{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}{\f1\fnil\fcharset1 Segoe UI Symbol;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fnil Consolas;}{\f4\fnil\fcharset0 Consolas;}{\f5\fnil\fcharset204 Consolas;}{\f6\fnil\fcharset0 Calibri;}}
{\colortbl ;\red127\green0\blue85;\red0\green0\blue0;\red106\green62\blue62;\red0\green0\blue192;\red63\green127\blue95;\red212\green212\blue212;\red42\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\f0\fs28\lang1049\par
\lang1058\'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e0 \'f0\'ee\'e1\'ee\'f2\'e0\f1\u8470?\f0 1\par
\'d2\'e5\'ec\'e0\f2\lang1033 :\f0\lang1058  \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'ec\'ee\'e2\'ee\'fe Java. \'d2\'e8\'ef\'e8 \'e4\'e0\'ed\'e8\'f5, \'eb\'b3\'f2\'e5\'f0\'e0\'eb\'e8, \'ee\'ef\'e5\'f0\'e0\'f6\'b3\'bf \'b3 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e8.\par

\pard\sa200\sl276\slmult1\qj\'cc\'e5\'f2\'e0.\f2\lang1033  \f0\lang1058\'ce\'e7\'ed\'e0\'e9\'ee\'ec\'eb\'e5\'ed\'ed\'ff \'e7 JDK \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e8 Java SE \'f2\'e0 \'f1\'e5\'f0\'e5\'e4\'ee\'e2\'e8\'f9\'e5\'ec \'f0\'ee\'e7\'f0\'ee\'e1\'ea\'e8 Eclipse IDE. \'cf\'f0\'ee\'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'f3\'e2\'e0\'f2\'e8 \'ef\'ee\'ea\'f0\'ee\'ea\'ee\'e2\'e5 \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'f2\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e8 \'f0\'ee\'e1\'ee\'f2\'e8 \'e2 \'f0\'e5\'e6\'e8\'ec\'b3 \'ed\'e0\'eb\'e0\'e3\'ee\'e4\'e6\'e5\'ed\'ed\'ff, \'ed\'e5 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'fe\'f7\'e8 \'e2\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'ff \'e4\'ee \'ea\'ee\'ed\'f1\'ee\'eb\'b3. \'c2\'e8\'ea\'ee\'ed\'e0\'f2\'e8 \'ea\'ee\'ec\'ef\'b3\'eb\'ff\'f6\'b3\'fe \'b3 \'e7\'e0\'ef\'f3\'f1\'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'ec\'f3 \'f0\'ff\'e4\'ea\'f3 \'e7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'e8\'f5 \'f3\'f2\'e8\'eb\'b3\'f2 JDK.\par

\pard\sa200\sl276\slmult1\f2\lang1033 1.1\f0\lang1058 .\f2\lang1033  \f0\lang1058\'d0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\f2\lang1033 :\f0\lang1058  \par
-\'aa\'f0\'ec\'e0\'ea\'ee\'e2 \'c4\'ec\'e8\'f2\'f0\'ee \'d1\'e5\'f0\'e3\'b3\'e9\'ee\'e2\'e8\'f7\par
-\'c3\'f0\'f3\'ef\'e0 \'ca\'c8\'d2-119\'e2\par
-\'c2\'e0\'f0\'b3\'e0\'ed\'f2 \f1\u8470?\f0 10\par

\pard\sa200\sl276\slmult1\qc  1.2 \'c7\'e0\'e3\'e0\'eb\'fc\'ed\'e5 \'e7\'e0\'e2\'e4\'e0\'ed\'ed\'ff\par

\pard\sa200\sl276\slmult1\qj\'c2\'e8\'ea\'ee\'ed\'e0\'f2\'e8 \'ea\'ee\'ec\'ef\'b3\'eb\'ff\'f6\'b3\'fe \'b3 \'e7\'e0\'ef\'f3\'f1\'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'ec\'f3 \'f0\'ff\'e4\'ea\'f3 \'e7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'e8\'f5 \'f3\'f2\'e8\'eb\'b3\'f2 JDK.\'f7\'e8\'f1\'eb\'ee, \'f9\'ee \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'ba \'ed\'ee\'ec\'e5\'f0\'f3 \'e7\'e0\'eb\'b3\'ea\'ee\'e2\'ee\'bf \'ea\'ed\'e8\'e6\'ea\'e8 \'e7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe \'f8\'b3\'f1\'f2\'ed\'e0\'e4\'f6\'ff\'f2\'ea\'ee\'e2\'ee\'e3\'ee \'eb\'b3\'f2\'e5\'f0\'e0\'eb\'f3;\'f7\'e8\'f1\'eb\'ee, \'f9\'ee \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'ba \'ed\'ee\'ec\'e5\'f0\'f3 \'ec\'ee\'e1\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0 (\'ef\'ee\'f7\'e8\'ed\'e0\'fe\'f7\'e8 \'e7 380...) \'e7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe \'e4\'e5\'f1\'ff\'f2\'ea\'ee\'e2\'ee\'e3\'ee \'eb\'b3\'f2\'e5\'f0\'e0\'eb\'f3;\'f7\'e8\'f1\'eb\'ee, \'ff\'ea\'e5 \'f1\'ea\'eb\'e0\'e4\'e0\'ba\'f2\'fc\'f1\'ff \'e7 \'ee\'f1\'f2\'e0\'ed\'ed\'b3\'f5 \'e4\'e2\'ee\'f5 \'ed\'e5\'ed\'f3\'eb\'fc\'ee\'e2\'e8\'f5 \'f6\'e8\'f4\'f0 \'ed\'ee\'ec\'e5\'f0\'e0 \'ec\'ee\'e1\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'f3 \'e7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe \'e4\'e2\'b3\'e9\'ea\'ee\'e2\'ee\'e3\'ee \'eb\'b3\'f2\'e5\'f0\'e0\'eb\'f3;\'f7\'e8\'f1\'eb\'ee, \'ff\'ea\'e5 \'f1\'ea\'eb\'e0\'e4\'e0\'ba\'f2\'fc\'f1\'ff \'e7 \'ee\'f1\'f2\'e0\'ed\'ed\'b3\'f5 \'f7\'ee\'f2\'e8\'f0\'fc\'ee\'f5 \'ed\'e5\'ed\'f3\'eb\'fc\'ee\'e2\'e8\'f5 \'f6\'e8\'f4\'f0 \'ed\'ee\'ec\'e5\'f0\'e0 \'ec\'ee\'e1\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'f3 \'e7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe \'e2\'b3\'f1\'b3\'ec\'ea\'ee\'e2\'ee\'e3\'ee \'eb\'b3\'f2\'e5\'f0\'e0\'eb\'f3;\'e2\'e8\'e7\'ed\'e0\'f7\'e8\'f2\'e8 \'e7\'e1\'b3\'eb\'fc\'f8\'e5\'ed\'e5 \'ed\'e0 \'ee\'e4\'e8\'ed\'e8\'f6\'fe \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'e7\'e0\'eb\'e8\'f8\'ea\'f3 \'e2\'b3\'e4 \'e4\'b3\'eb\'e5\'ed\'ed\'ff \'ed\'e0 26 \'e7\'ec\'e5\'ed\'f8\'e5\'ed\'ee\'e3\'ee \'ed\'e0 \'ee\'e4\'e8\'ed\'e8\'f6\'fe \'ed\'ee\'ec\'e5\'f0\'e0 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0 \'e2 \'e6\'f3\'f0\'ed\'e0\'eb\'b3 \'e3\'f0\'f3\'ef\'e8;\'f1\'e8\'ec\'e2\'ee\'eb \'e0\'ed\'e3\'eb\'b3\'e9\'f1\'fc\'ea\'ee\'e3\'ee \'e0\'eb\'f4\'e0\'e2\'b3\'f2\'f3 \'e2 \'e2\'e5\'f0\'f5\'ed\'fc\'ee\'ec\'f3 \'f0\'e5\'e3\'b3\'f1\'f2\'f0\'b3, \'ed\'ee\'ec\'e5\'f0 \'ff\'ea\'ee\'e3\'ee \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'ba \'e7\'ed\'e0\'e9\'e4\'e5\'ed\'ee\'ec\'f3 \'f0\'e0\'ed\'b3\'f8\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fe.\'c2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'fe\'f7\'e8 \'e4\'e5\'f1\'ff\'f2\'ea\'ee\'e2\'e8\'e9 \'e7\'e0\'ef\'e8\'f1 \'f6\'b3\'eb\'ee\'f7\'e8\'f1\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'ea\'ee\'e6\'ed\'ee\'bf \'e7\'ec\'b3\'ed\'ed\'ee\'bf \'e7\'ed\'e0\'e9\'f2\'e8 \'b3 \'ef\'b3\'e4\'f0\'e0\'f5\'f3\'e2\'e0\'f2\'e8 \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'ef\'e0\'f0\'ed\'e8\'f5 \'b3 \'ed\'e5\'ef\'e0\'f0\'ed\'e8\'f5 \'f6\'e8\'f4\'f0.\f2\lang1033  \f0\lang1058\'c2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'fe\'f7\'e8 \'e4\'e2\'b3\'e9\'ea\'ee\'e2\'e8\'e9 \'e7\'e0\'ef\'e8\'f1 \'f6\'b3\'eb\'ee\'f7\'e8\'f1\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'ea\'ee\'e6\'ed\'ee\'bf \'e7\'ec\'b3\'ed\'ed\'ee\'bf \'ef\'b3\'e4\'f0\'e0\'f5\'f3\'e2\'e0\'f2\'e8 \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'ee\'e4\'e8\'ed\'e8\'f6\'fc.\par

\pard\sa200\sl276\slmult1\qc\'ca\'ee\'e4 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\par

\pard\sa200\sl276\slmult1\cf1\b\f3\fs20 public\cf2\b0  \cf1\b class\cf2\b0  taskThree \cf0\par
\cf2\{\cf0\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String[] \cf3 args\cf2 ) \{\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 d\cf2  = 0b11000;\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 m\cf2  = \i d\i0 (\cf3 d\cf2 );\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf3 m\cf2 );\cf0\par
\cf2\tab\}\cf0\par
\cf2\tab\cf1\b static\cf2\b0  \cf1\b int\cf2\b0  d(\cf1\b long\cf2\b0  \cf3 n\cf2 ) \{\cf0\par
\cf2\tab         \cf1\b int\cf2\b0  \cf3 count\cf2  = 0;\cf0\par
\par
\cf2\tab         \cf1\b for\cf2\b0  (; \cf3 n\cf2  > 0; \cf3 count\cf2 ++) \{\cf0\par
\cf2\tab             \cf3 n\cf2  &= \cf3 n\cf2  - 1\f4\lang1033 ;\f3\lang1058     \cf0\par
\cf2\tab        \f4\lang1033\}\cf0\f3\lang1058\par
\cf2\tab\cf1\b return\cf2\b0  \cf3 count\cf2 ;\cf0\par
\cf2\tab\}\cf0\par
\cf2\}\par
\cf1\b ublic\cf2\b0  \cf1\b class\cf2\b0  rec_book \cf0\par
\cf2\{\cf0\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String[] \cf3 args\cf2 ) \cf0\par
\cf2\{\cf0\par
\cf1\b int\cf2\b0  \cf3 a\cf2  =0x57F4;\cf5 //\ul\f5\'ef\'e5\'f0\'e5\'e2\'ee\'e4\ulnone\f3  \ul\f5\'e8\'e7\ulnone\f3  \ul\f5\'f8\'e5\'f1\'f2\'ed\'e0\'e4\'f6\'e0\'f2\'e5\'f0\'e8\'f7\'ed\'fb\'e9\cf0\ulnone\f3\par
\cf2 System.\cf4\b\i out\cf2\b0\i0 .print(\cf3 a\cf2 );\cf0\par
\par
\cf2\}\cf0\par
\cf2\}\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  number_phone \{\cf0\par
\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String[] \cf3 args\cf2 ) \{\cf0\par
\cf2\tab\tab\cf1\b long\cf2\b0  \cf3\ul phone\cf2\ulnone =380953742324L;\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 d\cf2  = 0b11000;\cf5 //\ul\f5\'ef\'e5\'f0\'e5\'e2\'ee\'e4\ulnone\f3  \ul\f5\'e8\'e7\ulnone\f3  \ul\f5\'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e9\cf0\ulnone\f3\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 ie\cf2 =04424;\cf5 //\ul\f5\'ef\'e5\'f0\'e5\'e2\'ee\'e4\ulnone\f3  \ul\f5\'e8\'e7\ulnone\f3  \ul\f5\'e2\'ee\'f1\'fc\'ec\'e5\'f0\'e8\'f7\'ed\'ee\'e9\cf0\ulnone\f3\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf3 d\cf2 );\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf3 ie\cf2 );\cf0\par
\cf2\tab\}\cf0\par
\cf2\}\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  discharge \{\cf0\par
\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String[] \cf3 args\cf2 ) \{\cf0\par
\cf2\tab\cf1\b int\cf2\b0  \cf3 x\cf2  =26%9+1;\cf0\par
\cf2\tab System.\cf4\b\i out\cf2\b0\i0 .print(\cf3 x\cf2 );\cf0\par
\cf2\tab\}\cf0\par
\cf2\}\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  register \{\cf0\par
\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  \highlight6 main\highlight0 (String[] \cf3 args\cf2 ) \{\cf0\par
\cf2\tab\cf1\b char\cf2\b0  \cf3 i\cf2  =\cf7 'I'\cf2 ;\cf0\par
\cf2\tab\cf1\b int\cf2\b0  \cf3\ul a\cf2\ulnone  = 9;\cf0\par
\cf2\tab\cf3 a\cf2 =\cf3 i\cf2 ;\cf0\par
\cf2\}\cf0\par
\cf2\}\par

\pard\sa200\sl276\slmult1\qc\f0\fs28\lang1049\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\par

\pard\sa200\sl276\slmult1 22516\par
24\par
2324\par
9=\f2\lang1033 I\par
2\par
javadoc:\par
\par

\pard\sa200\sl276\slmult1\qc\f0\lang1058\'c2\'c8\'d1\'cd\'ce\'c2\'ca\'c8\par

\pard\sa200\sl276\slmult1\qj\'ce\'e7\'ed\'e0\'e9\'ee\'ec\'e8\'e2\'f1\'ff\cf0  \'e7 JDK \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e8 Java SE \'f2\'e0 \'f1\'e5\'f0\'e5\'e4\'ee\'e2\'e8\'f9\'e5\'ec \'f0\'ee\'e7\'f0\'ee\'e1\'ea\'e8Eclipse IDE.\par

\pard\sa200\sl276\slmult1\qc\par
\par
\f6\fs22\lang1033\par
}
 